{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MockSchoolManagement.DataRepositories": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "appsettings.json中的值",
  "ConnectionStrings": {
    "MockStudentDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
